# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCy71QI_yDN_TRyPptvT7KHRsw3eQHtzKs
VITE_FIREBASE_AUTH_DOMAIN=sofka-2daa5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sofka-2daa5
VITE_FIREBASE_STORAGE_BUCKET=sofka-2daa5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=850355291607
VITE_FIREBASE_APP_ID=1:850355291607:web:8501fc4207fa828f173792
VITE_FIREBASE_MEASUREMENT_ID=G-7SZ36R6JXH

# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api
